<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chaos development</title>
    <meta name="description" content="">

    <link rel="canonical" href="/2015/11/20/new-web-site-published.html">

    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/assets/octicons/octicons.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/assets/bootstrap-3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-overrides.css">
    <link rel="stylesheet" href="/css/docs.min.css">

    <script src="/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="/js/vendor/moment.min.js"></script>
    <script src="/js/vendor/handlebars.runtime-v4.0.4.js"></script>
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/lodash.min.js"></script>
    <script src="/js/templates/github-activity.tpl.js"></script>
  </head>
  <body data-spy="scroll">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="header-container">
      <header class="wrapper clearfix">
        <a href="/"><img src="/img/chaos-logo.svg" height="75"></a>
        <nav class="topmenu">
          <ul>
            <li><a href="/blog">blog</a></li>
            <li><a href="/#latest-github-contributions">activity</a></li>
            <li><a href="https://github.com/chaos4ever/chaos"><span class="octicon octicon-mark-github"></span> github</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="container">

<div class="site-section">
  <div class="container">
    <div class="post">

      <header class="post-header">
        <h1 class="post-title">New web site published</h1>
        <p class="post-meta">
          Nov 20, 2015 • Per Lundberg
          
        </p>
      </header>

      <article class="post-content">
        <p>For the first time in <em>years</em> actually, chaos development has a web site. How cool is that!</p>

<p>Some of you reading this may not be aware of it, but chaos development is a group with a <em>long</em> history. The group was formed when many of us where in secondary school/early in university. This was in the late 90’s. The Internet (or rather, the <em>web</em>) was still quite new. Registering a domain name was an interesting challenge. You had to send an email to <a href="https://en.wikipedia.org/wiki/Network_Solutions">Network Solutions</a>, signed with your own <a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy">PGP</a> key or similar. It was a rather cumbersome process. Not to mention, the fact that you had to have somewhere with a “broadband” internet connection and a static IP address to host your (or their) hardware was a <em>huge</em> stumbling block for people getting their web sites onto the Internet. We were no exception. But still, it was an interesting challenge to try to solve. Like a big jigsaw puzzle of some form. Come to think of it, that’s probably been one of the key reasons why I got into software development in the first place. I like solving problems, and the emotional feedback you get when you manage to solve a hard problem… it’s amazing.</p>

<p>Registering domain names is no exception to this rule. It could be like this: I received the email from Network Solutions that I should sign. I signed it and sent it back to them, during a break in school. Then, at a later time, I was eager to have the chance to get back to my email again, just to see <em>if</em> the registration was successful or not.</p>

<p>Eventually, it was. That was great! We had some nice people who helped us back then (Gustav Sinder being one of them, <a href="https://en.wikipedia.org/wiki/Jonas_%C3%96berg">Jonas Öberg</a> being another one, and John Hennessey being yet another one - thanks to all of you!) which was a great help in getting our nice “something” onto the web. Of course, developing a web site was also one of the “side projects” that we had to get done to get stuff published. Back then, it was an altogether different business than it is today. Technologies like <a href="https://en.wikipedia.org/wiki/Active_Server_Pages">ASP</a>, <a href="https://en.wikipedia.org/wiki/PHP">PHP</a> and <a href="https://en.wikipedia.org/wiki/JavaServer_Pages">JSP</a> were considered “good ways” to publish a web site on the Internet. We used JSP.</p>

<p>Today, luckily, the Internet and the World Wide Web has evolved <em>quite a bit</em>. Most of us, with a <a href="https://www.facebook.com/notes/facebook/php-and-facebook/2356432130">few exceptions</a> have realized by now that <a href="http://eev.ee/blog/2012/04/09/php-a-fractal-of-bad-design/">PHP is a fractal of bad design</a>. Please read that page if you haven’t; I just had a good laugh when re-reading parts of it again. <img class="emoji" title=":smile:" alt=":smile:" src="https://assets.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle" /></p>

<p>This evolution has led to really nice frameworks like <a href="http://jekyllrb.com">Jekyll</a>. They provide an IMHO much “smarter” way to develop a web site, where the dynamism is kept <em>on the development machine</em> and where the end result is a set of static <code class="highlighter-rouge">.html</code> pages more or less. Much faster to load, much easier to host, etc.</p>

<p>Anyway, back to the chaos web site again (which happens to be developed using Jekyll btw). We once upon a time had a domain name called <code class="highlighter-rouge">chaosdev.org</code>. Sadly though, as the years went and most of us who was involved in the project lost interest in it (which happens to most open source/free software projects at one time or another), we didn’t renew the domain name. So what happened? It was taken custody by some feeble domain name nappers. See it for yourself here: http://whois.domaintools.com/chaosdev.org</p>

<p>Seriously. They want us (or whoever else is crazy enough to accept their deal) to pay <em>$1499</em> for the domain. No-one in their right mind would pay that amount of money for a domain name, at least not something reasonably silly like <code class="highlighter-rouge">chaosdev.org</code>. Why would you? It simply makes no sense. The domain name isn’t <em>that</em> good to warrant that kind of excessive price tag.</p>

<p>So, we have decided to refuse to accept their deal. Instead, now that the <a href="http://nickoneill.com/io-tld-startups/">Google has helped make the British Indian Ocean Territory domains popular</a>, we’ve decided to go with the <code class="highlighter-rouge">chaosdev.io</code> name. It has some resemblance to our old name, which is nice for kind of “nostalgic” reasons. Also, it is reasonably short and easy to remember. So, in short - welcome to our new home on the ‘net!</p>

      </article>
    </div>
  </div>
</div>

    </div>

    <div class="footer-container">
      <footer style="text-align: center">
        &copy; Copyright chaos development 1999-2017. All rights reserved.
      </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="/assets/bootstrap-3.3.5/js/bootstrap.min.js"></script>

    <script src="/js/main.js"></script>

    <script type="text/javascript">
      if (location.host.split(':')[0] == 'localhost') {
        document.write('<script src="http://localhost:35729/livereload.js"><\/script>');
      }
    </script>
  </body>
</html>

